{
  "name": "icg-webgl",
  "version": "0.1.0",
  "description": "交互式计算机图形学——基于WebGL的自顶向下方法（第七版）的例子与练习题",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "glsl": "webpack-dev-server --env.server=glsl",
    "misc": "webpack-dev-server --env.server=misc",
    "chapter1": "webpack-dev-server --env.server=chapter01",
    "chapter2": "webpack-dev-server --env.server=chapter02",
    "chapter3": "webpack-dev-server --env.server=chapter03",
    "chapter4": "webpack-dev-server --env.server=chapter04",
    "chapter5": "webpack-dev-server --env.server=chapter05",
    "chapter6": "webpack-dev-server --env.server=chapter06",
    "chapter7": "webpack-dev-server --env.server=chapter07",
    "chapter8": "webpack-dev-server --env.server=chapter08",
    "chapter9": "webpack-dev-server --env.server=chapter09",
    "chapter01": "webpack-dev-server --env.server=chapter01",
    "chapter02": "webpack-dev-server --env.server=chapter02",
    "chapter03": "webpack-dev-server --env.server=chapter03",
    "chapter04": "webpack-dev-server --env.server=chapter04",
    "chapter05": "webpack-dev-server --env.server=chapter05",
    "chapter06": "webpack-dev-server --env.server=chapter06",
    "chapter07": "webpack-dev-server --env.server=chapter07",
    "chapter08": "webpack-dev-server --env.server=chapter08",
    "chapter09": "webpack-dev-server --env.server=chapter09",
    "chapter10": "webpack-dev-server --env.server=chapter10",
    "chapter11": "webpack-dev-server --env.server=chapter11",
    "chapter12": "webpack-dev-server --env.server=chapter12",
    "build": "rm -rf dist && node ./scripts/build.js && echo 'webgl.group' > dist/CNAME",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint-fix": "eslint --ext .js,.html src --fix",
    "format": "prettier --write \"src/**/*.js\" \"src/**/*.html\""
  },
  "keywords": [],
  "author": "akira-cn",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/register": "^7.21.0",
    "@babel/runtime": "^7.21.0",
    "babel-loader": "^9.1.2",
    "bound-points": "^1.0.0",
    "color-string": "^1.9.1",
    "css-loader": "^6.7.3",
    "eslint": "^8.38.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-config-prettier": "^8.3.0",
    "extrude-polyline": "^1.0.6",
    "gl-matrix": "^3.4.3",
    "gl-renderer": "^0.14.0",
    "glsl-shader-loader": "^0.1.6",
    "html-webpack-plugin": "^5.5.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "normalize-path-scale": "^2.0.0",
    "parse-svg-path": "^0.1.2",
    "prettier": "^2.8.7",
    "simplify-path": "^1.1.0",
    "style-loader": "^3.3.2",
    "svg-mesh-3d": "^1.1.0",
    "svg-path-contours": "^2.0.0",
    "three": "0.125.0",
    "three.meshline": "^1.4.0",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
